body {
    margin: 0;
    background-color: #111;
    font-family: Arial, sans-serif;
    color: white;
}

.logo {
    color: red;
    padding: 20px;
}

.banner {
    height: 70vh;
    background: url('https://images.unsplash.com/photo-1524985069026-dd778a71c7b4');
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

button {
    background-color: red;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

.movies {
    display: flex;
    overflow-x: scroll;
    padding: 20px;
}

.movies img {
    width: 200px;
    margin-right: 10px;
    transition: transform 0.3s;
}

.movies img:hover {
    transform: scale(1.1);
}
